{
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "ffmpeg-for-static": "^1.0.0",
    "ffmpeg-static": "^5.0.2",
    "file-type": "^17.1.2",
    "jimp": "^0.16.0",
    "libreoffice-convert": "^1.4.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=public/icon.icns --prune=true --out=release-builds",

    "package-win": "electron-packager . fileconvert --overwrite --asar=true --platform=win32 --arch=ia32 --icon=public/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",  

    "package-linux": "electron-packager . fileconvert --overwrite --asar=true --platform=linux --arch=x64 --icon=public/icon.png --prune=true --out=release-builds"
  },
  "devDependencies": {
    "electron": "^19.0.8"
  },
  "description": "A set of conversion tools",
  "author": "Andrew",
  "name": "file-convert",
  "version": "0.1.0",
  "license": "MIT"
}
